/*最外部的盒子*/
.container {
	width: 100%;
	background-color: #F3F3F3;
}
/*顶部搜索栏*/
.header {
	width: 100%;
	height: 44px;
	padding: 7px 50px;
	position: fixed;
	z-index: 99;
	// box-shadow: 0 2px 6px #000;
	.header-service {
		position: absolute;
		width: 18px;
		height: 18px;
		background: url("../images/icon.png") no-repeat;
		background-position: -42px -18.5px;
		background-size: 200px 200px;
		top: 13px;
		left: 15px;

	}
	&>input {
		width: 100%;
		height: 30px;
		padding-left:44px;
		border-radius: 30px 30px 30px 30px;
		background-color: #F3F3F3;
		color: #ccc;
	}
	.search-icon {
			position: absolute;
			background: url("../images/icon.png") no-repeat;
			left: 60px;
			top: 13px;
			width: 16.5px;
			height: 16.5px;
			background-position: -65.5px -18.5px;
			background-size: 200px 200px;
		}
	.header-message {
		position: absolute;
		width: 15px;
		height: 17.5px;
		background: url("../images/icon.png") no-repeat;
		background-position: -90px -18.5px;
		background-size: 200px 200px;
		top: 13px;
		right: 15px;
	}
}

/*banner开始*/
.banner {
	width: 100%;
	padding-top: 44px;
	overflow: hidden;
	position: relative;
	background-color: #fff;
	.banner-img {
		width: 1000%;
		transform: translateX(-10%);
		li {
			float: left;
			width: 10%;
			a,img {
			display: block;
			width: 100%;
			height: 100%;
			}
		}
	}
	.banner-index {
		position: absolute;
		left: 50%;
		bottom: 10px;
		margin-left: -32.5px;
		&>li {
			width: 6px;
			height: 6px;
			border-radius:50%;
			float: left;
			background-color: rgba(255,255,255,0.5);
			margin: 0 3.5px;
		}
		&>li.current {
			background-color: #fbc82d;
		}
	}
}
// nav导航开始
.nav {
	width: 100%;
	padding-top: 17px;
	background-color: #fff;
	min-height: 150px;
	&>ul {
		width: 100%;
		&>li {
			width: 25%;
			float: left;
			font-size: 14px;
			text-align: center;
			margin: 12px 0;
			&>a{
				display: block;
				width: 100%;
				color: #333;
				&>img {
					display: block;
					width: 50%;
					margin: 0 auto;
				}
				&>p{
					padding: 7px 0;
				}
			}
		}
	}
	.line {
		width: 96%;
		height: 2px;
		background-color: #F8F8F8;
		margin: 0 auto;
	}
	.newflash {
		width: 100%;
		padding: 14px 10px;
		&>img {
			float: left;
			width: 46px;
			height: 19px;
		}
		&>p {
			float: left;
			font-size: 12px;
			color:#333;
			margin-left: 8px;
		}
	}
}
/*限时购*/
.into-icon {
	margin-top:7px;
	&>img {
		display: block;
		width: 50%;
	}
}
.icon1 {
	width: 45px;
	height: 13.5px;
	background: url(../images/product_icon_01.png) no-repeat;
	background-size: 45px 13.5px;
}
.icon2,.icon3 {
	width: 24.5px;
	height: 13.5px;
}
.icon2 {
	background: url(../images/product_icon_02.png) no-repeat;
	background-size: 24.5px 13.5px;
}
.icon3 {
	background: url(../images/product_icon_03.png) no-repeat;
	background-size: 24.5px 13.5px;
}

.timelimit {
	width: 100%;
	margin: 10px 0;
	background-color: #fff;
	padding-bottom: 15px;
	.timelimit-top {
		padding: 17px 10px;
		h3,p {
			display: block;
			line-height: 27px;
			margin: 0 7px;
		}
		&>ul {
			&>li {
				float: left;
				line-height: 27px;
				padding: 0 1px;
				background-color: #333;
				color: #fff;
				font-size: 14px;
				&:nth-child(3n) {
					background-color: transparent;
					color:#333;
				}
				&:nth-child(3n-1) {
					border-radius:0 5px 5px 0;
				}
				&:nth-child(3n-2) {
					border-radius:5px 0 0 5px;
				}
				&:nth-last-child(-n+2) {
					background-color: #ee1a38;
				}
			}
		}
	}
}
	.timelimit-btm {
		width: 100%;
		overflow: hidden;
		&>ul {
			width: 1000%;
			&>li {
				float: left;
				width: 4%;
				&>a {
					display: block;
					width: 100%;
					&>img {
					display: block;
					width: 100%;
					}

					.timelimit-btm-txt {
						padding-left:15px;
						&>ul {						
							&>li {
								float: left;
							}
						}
						&>p{
							font-size: 14px;
							color:#333;
							margin: 3.5px 0;
							&:nth-child(2) {
								font-weight: 700;
							}
							&:nth-child(3) {
								color:#ee1a38;
								}
							}
					}
				}
			}
		}
	}
/*小banner开始*/
.smallbanner {
	width: 100%;
	padding: 20px 10px;
	background-color: #fff;
	position: relative;
	.smallbanner-img {
		width: 100%;
		overflow: hidden;
		&>ul{
			width: 300%;
			&>li {
				float: left;
				width: 33.3333%;
				&>a{
					display: block;
					width: 100%;
					&>img {
						display: block;
						width: 100%;
						}
					}
				}
			}
		}
	.smallbanner-index {
		position: absolute;
		left: 50%;
		bottom: 30px;
		margin-left: -21px;
		&>li {
			float: left;
			width: 6px;
			height: 6px;
			margin: 0 4px;
			background-color: rgba(255,255,255,0.5);
			border-radius:50%;
		}
		&>li.current {
				background-color: #fbc82d;
			}
	}
}
/*商城内容*/
.main {
	width: 100%;
	margin-top: 10px;
	padding-bottom: 50px;
	.content {
		width: 100%;
		background-color: #fff;
		margin-bottom: 10px;
		padding-bottom: 20px;
		.content-top {
			padding: 17px 10px;
		}
	}
	.content:nth-child(1) .content-btm {
		width: 100%;
		padding: 0 7.5px;
		&>ul:nth-child(1) {
			width: 100%;
			&>li {
				width: 50%;
				padding:2.5px;
				&>a{
					display: block;
					width: 100%;
					&>img {
						display: block;
						width: 100%;
						}
					}
				}
			}
		&>ul:nth-child(2) {
			&>li {
				padding: 2.5px;
			}
			&>li:nth-last-child(-n+3) {
				width: 33.3333%;
				&>a{
					display: block;
					width: 100%;
					&>img {
						display: block;
						width: 100%;
						}
					}
				}
			&>li:nth-child(-n+2){
				width: 25%;
				&>a{
					display: block;
					width: 100%;
						&>img {
							display: block;
							width: 100%;
						}
					}
				}
			&>li:nth-child(3){
				width: 50%;
				&>a {
					display: block;
					width: 100%;
					&>img {
						display: block;
						width: 100%;
					}
				}
			}
		}
	}
	/*人气推荐*/
	.popular {
			padding: 0 5px;
			&>ul {
			width: 100%;
			&>li {
				width: 50%;
				padding: 2.5px;
				&>a {
					border: 1px solid #ebebeb;
					padding: 10px;
					display: block;
					width: 100%;
					&>img {
						display: block;
						width: 100%;
					}
					&>p {
						font-size: 12px;
						font-weight: 700;
						color: #333;
					}
					&>ul>li,p{
						margin-top:10px;
					}
					&>ul>li:last-child {
						color: #ee1a38;
						font-size: 12px;
						line-height: 10px;
					}

				}
			}
			}
		}
	/*三千美食艾家*/
	.content:nth-child(3){
		width: 100%;
		.content-btm {
			padding: 0 10px 10px 10px;
		&>ul:nth-child(1) {
			width: 100%;
			&>li {
				width: 100%;
				&>a {
					display: block;
					width: 100%;
						&>img {
							display: block;
							width: 100%;
							}
					}
				}
			}
		}
	}
	/*品牌艾家*/
	.content:nth-child(4) {
		.content-btm {
			width: 100%;
			padding: 0 10px;
			overflow:hidden;
			&>ul {
				width: 200%;
				&>li {
					width: 35%;
					margin-right: 10px;
					&>a {
						display: block;
						width: 100%;
							&>img {
								display: block;
								width: 100%;
								}
							&>p {
								font-size: 14px;
								color:#999;
								margin: 2.5px 0;
								}
						}
					}
				}
			}
	}
	/*专题精选*/
	.content:nth-child(5) {
		.content-btm {
			width: 100%;
			padding: 0 10px;
			overflow:hidden;
			&>ul {
				width: 100%;
				&>li {
					width: 100%;
					margin-right: 10px;
					margin-bottom: 10px;
					&>a {
						display: block;
						width: 100%;
						&>img {
								display: block;
								width: 100%;
							}
						&>p {
							font-size: 14px;
							font-weight: 700;
							color:#333;
							margin: 2.5px 0;
								&>span {
									color:#ee1a38;
								}
							}
						&>span {
							font-size: 12px;
							color: #999;
							}
						}
					}
				}
			}
	}
	/*猜你喜欢*/
	.content:nth-child(6) {
		position: relative;
		.content-top {
			margin-bottom: 15px;
			&>h3 {
				position: absolute;
				left: 50%;
				top: 17px;
				margin-left: -37px;
				&::before {
					content:"";
					position: absolute;
					width: 20px;
					height: 1px;
					background-color: #000;
					left: -35px;
					top: 12px;
				}
				&::after {
					content:"";
					position: absolute;
					width: 20px;
					height: 1px;
					background-color: #000;
					right: -35px;
					top: 12px;
				}
			}
		}
	}
}
/*底部导航*/
.footernav {
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 99;
	background-color: #fff;
	box-shadow: 0 2px 6px #000;
	padding: 7px 0;
	&>ul {
		width: 100%;
		&>li {
			float: left;
			width: 20%;
			&>a{
				display: block;
				width: 100%;
				&>img {
					display: block;
					width: 25%;
					margin: 0 auto;
				}
				&>p {
					font-size: 12px;
					text-align: center;
					color: #666;
				}
			}
		}
	}
}

